<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/board.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fdrama.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="毕业多年，漂泊四处。打扫屋子时，挑挑拣拣，发现旧物颇多，随我奔波各地。故想借此记录一下，方便以后搬家清点，放到网上，供大家参考购置。 以下物品分为多个使用场景，请自行选择阅读。 说明：  男性 排名有先后 下列选项中默认打勾应是房屋自带的，不属于购置或携带清单。  娱乐设备 计算机  [x] 电灯 [x] 网络 [x] 桌子 [ ] 舒适的椅子 [ ] 主机 [ ] 显示器 [ ] 外设  [ ]">
<meta property="og:type" content="article">
<meta property="og:title" content="租房用品清单">
<meta property="og:url" content="https://fdrama.github.io/2023/05/17/life-guide/index.html">
<meta property="og:site_name" content="随园">
<meta property="og:description" content="毕业多年，漂泊四处。打扫屋子时，挑挑拣拣，发现旧物颇多，随我奔波各地。故想借此记录一下，方便以后搬家清点，放到网上，供大家参考购置。 以下物品分为多个使用场景，请自行选择阅读。 说明：  男性 排名有先后 下列选项中默认打勾应是房屋自带的，不属于购置或携带清单。  娱乐设备 计算机  [x] 电灯 [x] 网络 [x] 桌子 [ ] 舒适的椅子 [ ] 主机 [ ] 显示器 [ ] 外设  [ ]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-17T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-17T02:07:17.170Z">
<meta property="article:author" content="穷野">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fdrama.github.io/2023/05/17/life-guide/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fdrama.github.io/2023/05/17/life-guide/","path":"2023/05/17/life-guide/","title":"租房用品清单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>租房用品清单 | 随园</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="随园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随园</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">娱乐设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">游戏机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Switch"><span class="nav-number">1.3.1.</span> <span class="nav-text">Switch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%94%A8%E5%93%81"><span class="nav-number">1.4.</span> <span class="nav-text">学习用品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%94%A8%E5%93%81"><span class="nav-number">2.</span> <span class="nav-text">生活用品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8A%E4%B8%8A%E7%94%A8%E5%93%81"><span class="nav-number">2.1.</span> <span class="nav-text">床上用品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E6%B4%81%E7%94%A8%E5%93%81"><span class="nav-number">2.2.</span> <span class="nav-text">清洁用品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%B8%85%E6%B4%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">个人清洁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A3%E7%89%A9%E6%B8%85%E6%B4%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">衣物清洁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%BF%E5%B1%8B%E6%B8%85%E6%B4%81"><span class="nav-number">2.2.3.</span> <span class="nav-text">房屋清洁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E7%94%9F%E7%94%A8%E5%93%81"><span class="nav-number">2.3.</span> <span class="nav-text">卫生用品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%B1%85%E7%94%A8%E5%93%81"><span class="nav-number">2.4.</span> <span class="nav-text">家居用品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E7%94%A8%E5%93%81"><span class="nav-number">2.5.</span> <span class="nav-text">健身用品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%A8%E6%88%BF%E7%94%A8%E5%93%81"><span class="nav-number">2.6.</span> <span class="nav-text">厨房用品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A3%E8%8A%82%E7%94%A8%E5%93%81"><span class="nav-number">2.7.</span> <span class="nav-text">季节用品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%AD%A3%E5%B8%B8%E6%9C%8D"><span class="nav-number">3.</span> <span class="nav-text">四季常服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">个人资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="穷野"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">穷野</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fdrama" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fdrama.github.io/2023/05/17/life-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="穷野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随园">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="租房用品清单 | 随园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          租房用品清单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-17 08:00:00" itemprop="dateCreated datePublished" datetime="2023-05-17T08:00:00+08:00">2023-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>毕业多年，漂泊四处。打扫屋子时，挑挑拣拣，发现旧物颇多，随我奔波各地。故想借此记录一下，方便以后搬家清点，放到网上，供大家参考购置。</p>
<p>以下物品分为多个使用场景，请自行选择阅读。</p>
<p>说明：</p>
<ol>
<li>男性</li>
<li>排名有先后</li>
<li>下列选项中默认打勾应是房屋自带的，不属于购置或携带清单。</li>
</ol>
<h2 id="娱乐设备">娱乐设备</h2>
<h3 id="计算机">计算机</h3>
<ul>
<li>[x] 电灯</li>
<li>[x] 网络</li>
<li>[x] 桌子</li>
<li>[ ] 舒适的椅子</li>
<li>[ ] 主机</li>
<li>[ ] 显示器</li>
<li>[ ] 外设
<ul>
<li>[ ] 键盘</li>
<li>[ ] 鼠标</li>
<li>[ ] 耳机</li>
<li>[ ] 音响</li>
<li>[ ] 麦克风</li>
</ul>
</li>
<li>[ ] 网线</li>
<li>[ ] 路由器</li>
<li>[ ] 插板</li>
<li>[ ] 移动硬盘</li>
</ul>
<blockquote>
<p>房屋合同签订后，没有网络条件的情况下，请第一时间联系运营商安装宽带；</p>
<p>搬入房屋后，请第一时间接通设备电源、调试设备、设置路由器、调节座椅、验证功能；完成后，你就可以拥抱整个互联网世界。</p>
</blockquote>
<h3 id="手机">手机</h3>
<blockquote>
<p>手机时代</p>
</blockquote>
<h3 id="游戏机">游戏机</h3>
<h4 id="Switch">Switch</h4>
<ul>
<li>[ ] 主机</li>
<li>[ ] 卡带</li>
<li>[ ] 手柄</li>
<li>[ ] 游戏外设</li>
</ul>
<blockquote>
<p>锦上添花</p>
</blockquote>
<h3 id="学习用品">学习用品</h3>
<ul>
<li>[ ] 笔</li>
<li>[ ] A4纸</li>
<li>[ ] 专业用书</li>
<li>[ ] 考试用书</li>
<li>[ ] 兴趣书籍</li>
</ul>
<blockquote>
<p>天天向上 推荐电子书 不然搬起来实在太累</p>
</blockquote>
<hr>
<h2 id="生活用品">生活用品</h2>
<h3 id="床上用品">床上用品</h3>
<ul>
<li>[x] 床</li>
<li>[x] 床垫</li>
<li>[ ] 被套 被褥</li>
<li>[ ] 床罩 床褥</li>
<li>[ ] 枕套、枕芯</li>
</ul>
<blockquote>
<p>被套、床罩、枕套需换洗，推荐两套，及时更换。</p>
<p>高质量的睡眠 = 幸福生活</p>
</blockquote>
<hr>
<h3 id="清洁用品">清洁用品</h3>
<h4 id="个人清洁">个人清洁</h4>
<ul>
<li>[x] 浴室</li>
<li>[x] 淋浴设备</li>
<li>[x] 镜子</li>
<li>[ ] 吹风机</li>
<li>[ ] 浴花</li>
<li>[ ] 浴巾</li>
<li>[ ] 沐浴露</li>
<li>[ ] 洗发露</li>
<li>[ ] 洗面奶</li>
<li>[ ] 洗手液</li>
<li>[ ] 指甲剪</li>
<li>[ ] 牙膏</li>
<li>[ ] 牙刷</li>
<li>[ ] 漱口杯</li>
<li>[ ] 剃须刀</li>
</ul>
<blockquote>
<p>刷牙 洗脸 洗澡 洗头 剪指甲 刮胡子</p>
</blockquote>
<h4 id="衣物清洁">衣物清洁</h4>
<ul>
<li>[x] 洗衣机</li>
<li>[x] 衣柜</li>
<li>[ ] 晾衣架</li>
<li>[ ] 晾衣夹(袜子，内裤)</li>
<li>[ ] 洗衣液</li>
<li>[ ] 撑衣杆</li>
<li>[ ] 衣物盆</li>
</ul>
<blockquote>
<p>洗衣服 晒衣服 收衣服</p>
<p>衣架数量建议10-20个，避免一次性清洗大量衣物，袜子避免堆积，注意卫生</p>
</blockquote>
<h4 id="房屋清洁">房屋清洁</h4>
<ul>
<li>[ ] 垃圾桶</li>
<li>[ ] 垃圾袋</li>
<li>[ ] 扫帚</li>
<li>[ ] 簸箕</li>
<li>[ ] 拖把</li>
<li>[ ] 抹布</li>
<li>[ ] 洁厕液</li>
<li>[ ] 厕所刷</li>
</ul>
<blockquote>
<p>讲文明爱卫生</p>
</blockquote>
<h3 id="卫生用品">卫生用品</h3>
<ul>
<li>[ ] 医用酒精</li>
<li>[ ] 创可贴</li>
<li>[ ] 感冒颗粒</li>
</ul>
<blockquote>
<p>医用酒精可以清理电子设备屏幕，便宜，好用</p>
</blockquote>
<h3 id="家居用品">家居用品</h3>
<ul>
<li>[ ] 烧水壶</li>
<li>[ ] 保温壶</li>
<li>[ ] 杯子</li>
</ul>
<blockquote>
<p>多喝热水</p>
</blockquote>
<ul>
<li>[ ] 水果刀</li>
<li>[ ] 剪刀</li>
</ul>
<blockquote>
<p>多吃水果</p>
</blockquote>
<ul>
<li>[ ] 卫生纸</li>
</ul>
<blockquote>
<p>新陈代谢</p>
</blockquote>
<ul>
<li>[ ] 雨伞</li>
<li>[ ] 背包</li>
<li>[ ] 行李箱</li>
<li>[ ] 螺丝刀</li>
</ul>
<h3 id="健身用品">健身用品</h3>
<ul>
<li>[ ] 瑜伽垫</li>
<li>[ ] 哑铃</li>
<li>[ ] 跑步鞋</li>
<li>[ ] 运动衣裤</li>
</ul>
<blockquote>
<p>生命在于运动</p>
</blockquote>
<h3 id="厨房用品">厨房用品</h3>
<p><em><strong>不做饭请忽略</strong></em></p>
<p>不会做饭请参考 <a target="_blank" rel="noopener" href="https://github.com/Anduin2017/HowToCook">做饭指南</a></p>
<ul>
<li>[x] 冰箱</li>
<li>[x] 燃气灶</li>
<li>[ ] 电饭煲</li>
<li>[ ] 锅</li>
<li>[ ] 菜刀</li>
<li>[ ] 菜板</li>
<li>[ ] 削皮刀</li>
<li>[ ] 油 盐 鸡精 豆瓣酱 生抽 老抽 醋 胡椒粉 白糖 冰糖</li>
<li>[ ] 盆 盘子</li>
<li>[ ] 碗 筷子 勺子</li>
<li>[ ] 洗洁精 钢丝球 抹布</li>
</ul>
<blockquote>
<p>买菜 处理 烹饪 盛饭 吃饭 刷锅 刷碗</p>
<p>请保持做饭热情</p>
</blockquote>
<h3 id="季节用品">季节用品</h3>
<ul>
<li>
<p>[ ] 夏季</p>
<ul>
<li>[ ] 凉席</li>
<li>[ ] 蚊香液</li>
<li>[ ] 空调被</li>
<li>[ ] 凉拖鞋</li>
</ul>
</li>
<li>
<p>[ ] 冬季</p>
<ul>
<li>[ ] 取暖器</li>
<li>[ ] 棉拖鞋</li>
</ul>
</li>
</ul>
<h2 id="四季常服">四季常服</h2>
<ul>
<li>[ ] 睡衣</li>
<li>[ ] 内衣</li>
<li>[ ] 衬衣</li>
<li>[ ] 羽绒服</li>
<li>[ ] 短袖</li>
<li>[ ] 裤衩</li>
<li>[ ] 鞋</li>
</ul>
<blockquote>
<p>四季常服不过八套，嘉靖帝的标准了，少买点，能换洗就行。</p>
</blockquote>
<h2 id="个人资料">个人资料</h2>
<ul>
<li>[ ] 身份证</li>
<li>[ ] 户口本</li>
<li>[ ] 毕业证书</li>
<li>[ ] 学位证书</li>
<li>[ ] 专业证书</li>
<li>[ ] 社保卡</li>
<li>[ ] 银行卡</li>
<li>[ ] 公交卡</li>
<li>[ ] 劳动合同</li>
<li>[ ] 租房合同</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/07/singleton/" rel="prev" title="单例模式">
                  <i class="fa fa-chevron-left"></i> 单例模式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">穷野</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fdrama/fdrama.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
